﻿<!-------- My Public Repo --------!>

 * Any projects I need to share will show up here

 * The Spleat Test project is best viewed on a Nexus 5 running Lollipop, however it's min API level is 14 if other devices are available.

 * Notes have been added to the MainActivity.java file

 * Added a material drawer project that I am playing around with.